<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.xiliulou</groupId>
        <artifactId>xiliulou-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>snow_spring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>snow_spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <xiliulou.version>4.0.0</xiliulou.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--为了让bootstrap生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-core</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-datasource</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-clickhouse</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-cache</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-iot-storege</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

    </dependencies>
</project>
